APP_NAME=shop
APP_ENV=local
APP_KEY=base64:HPTsM2q+M37cQGq5vtHiQ37wMClXSXtI+Zq1b4intgE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="${APP_URL}"

JWT_SECRET=4355pRioMkCYHq5RGB2zGZJyA10MxKFQR0XsxjZfMldP9EBLVEoGi0FJ0YPKoz15HLr78yo7BUh2qcXZSyKYSg9xqgC0oXs8CrdEdhjl3nEz4KGztQOtUPtaJPqB0MIA


PAYPAL_CLIENT_ID=AcC2jpALv-7TZY7hfmwlQ7Pj92UoAnL0-XIh7BCZnrIhRX9MKqTxf5wJG-cDtCZfMjwhY2ijm124Orsf
PAYPAL_SECRET=EKlZNtIO5r2KIKT6XaWLIlwYMD6BjFBGE6dNWlOP_sZ_4c6BfvsIJ8VBBynEzS_gXeGRHbJkv4cTiJDP
PAYPAL_MODE=sandbox